{:deps {clj-python/libpython-clj {:mvn/version "2.023"}
        io.github.inferenceql/inferenceql.inference {:git/sha "e1dcd0f2721dcdef388f8270dc9bd80eecde3ef9"}
        medley/medley {:mvn/version "1.3.0"}}

 :aliases {:test {:extra-paths ["test/src"
                                "test/resources"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               org.clojure/test.check {:mvn/version "0.10.0"}}
                  :exec-fn cognitect.test-runner.api/test}

           :readme {:extra-deps {seancorfield/readme {:mvn/version "1.0.13"}}
                    :main-opts ["-m" "seancorfield.readme"]}}}
