{:deps {clj-python/libpython-clj {:mvn/version "2.023"}
        ;; FIXME when https://github.com/OpenGen/GenSQL.inference/pull/36 lands
        io.github.OpenGen/GenSQL.inference {:git/sha "689fe740dead93f3ba349a88efa52f2544aa138b"}
        medley/medley {:mvn/version "1.3.0"}}

 :aliases {:test {:extra-paths ["test/src"
                                "test/resources"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                               org.clojure/test.check {:mvn/version "0.10.0"}}
                  :exec-fn cognitect.test-runner.api/test}

           :readme {:extra-deps {seancorfield/readme {:mvn/version "1.0.13"}}
                    :main-opts ["-m" "seancorfield.readme"]}}}
